<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="colors">
        <item>White</item>
        <item>Green</item>
        <item>Blue</item>
    </string-array>
    <string-array name="colorValues">
        <item>white</item>
        <item>green</item>
        <item>blue</item>
    </string-array>
</resources>